{
  "ConnectionStrings": {
    "CadenaSQL": "Server=DESKTOP-V6P39OG;Database=BitwisePrototipo;TrustServerCertificate=True;Integrated Security=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
